@import (reference) "../base.less";

@media screen and (max-width:768px) {

    //鉴定的媒体查询
    .container .public .display-4 {
        font-size: 1rem !important;
        text-align: center;
    }

    .container .public h3 {
        font-size: 1.2rem !important;
        text-align: center;

    }

    .container .public p {
        text-align: center;
    }

    .appraisal .appraisal-Left-Bottom p {
        text-align: center;
    }

    .appraisal-Left-Bottom-img {
        text-align: center;
    }

    //鉴定大图在ipad下的偏移
    .appraisal-Right img {
        margin-left: 50px;
    }

    // 底部品牌图
    .brand-container ul li {
        margin-left: 0 !important;
    }
}

.wrap {
    overflow: hidden;
    background-color: #ffffff;
}

//bootstrap轮播图去除两边间隙 
.swiper-banner {
    width: 100vw;
    padding: 0 !important;
    margin-top: 48px;
}

.swiper-banner .row {
    margin: 0;
    padding: 0;
    height: 100%;
}

.swiper-banner .row .col {
    margin: 0;
    padding: 0;
    height: 100%;

}

.swiper-banner .carousel-inner .carousel-item img {
    height: 100%;
    max-height: 685px;
}

//轮播图左右按钮样式
.swiper-banner .carousel-control-prev-icon {
    width: 25px;
    height: 25px;
}

.swiper-banner .carousel-control-next-icon {
    width: 25px;
    height: 25px;
}

// 鉴定
.appraisal-container {
    padding-top: 4%;
    padding-bottom: 4%;
}

// 鉴定左侧
.appraisal-Left-Top {
    margin-bottom: 2%;
}

.appraisal-Left-Top .display-4 {
    font-size: 19px;
    font-weight: bolder;
}

.appraisal-Left-Top h3 {
    font-weight: 1000;
    font-size: 2.2rem;
    padding-left: 3px;
    padding-bottom: 15px;
}

.appraisal-Left-Bottom p {
    padding-left: 3px;
    font-size: 13px;
    font-family: PingFangSC-Semibold, sans-serif;
    font-weight: 500;
    line-height: 24px;
    margin-bottom: 3%;
}

.appraisal-Left-Bottom-img img {
    padding: 0;
    width: 100%;
    height: 100%;
}

.appraisal-Left-Bottom img:nth-child(2) {
    margin-left: 10px;
}

//鉴定右侧
.appraisal-Right img {
    max-height: 380px;
    width: 100%;
    height: 100%;
}

.appraisal-Right-Right {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.appraisal-Right .app-Right-Top h6 {
    font-family: PingFangSC-Semibold, sans-serif;
    font-weight: bolder;
    color: #333;
}

.appraisal-Right .app-Right-Top p {
    font-size: 14px;
    color: #b2b2b2;
    margin-bottom: 0;
}

//寄卖
.sell {
    padding-top: 2%;
    padding-bottom: 2%;
    background-color: #f2efe8;
}

.sell-container-Top {
    margin-bottom: 30px;
}

.sell .sell-container-Top-Left {
    padding-top: 3%;
}

//寄卖上标题
.sell-container-Top .display-4 {
    font-size: 19px;
    font-weight: bolder;
    text-align: center;
    margin-top: 2%;
}

.sell-container-Top h3 {
    font-weight: bolder;
    font-size: 2.2rem;
    padding-left: 3px;
    text-align: center;
}

.sell-container-Top p {
    padding-left: 3px;
    text-align: center;
    font-size: 13px;
    font-family: PingFangSC-Semibold, sans-serif;
    font-weight: 500;
    line-height: 24px;
    margin-bottom: 3%;
}

//寄卖上标题下的图片
.sell-Left-Bottom {
    text-align: center;
    margin-top: 5%;
}

.sell-Left-Bottom img {
    width: 100%;
    height: 100%;
}

//寄卖上右侧大图
.sell-container-Top-Right img {
    width: 100%;
    height: 100%;
}

//寄卖下方回收
.sell-container-Bottom .sell-container-Bottom-Left img {
    width: 100%;
    height: 100%;
}

//回收右侧
.sell-container-Bottom-Right {
    padding-top: 8%;
}

.sell-container-Bottom-Right .display-4 {
    font-size: 22px;
    font-weight: bolder;
    text-align: left;
    margin-top: 2%;
}

.sell-container-Bottom-Right h3 {
    font-weight: bolder;
    font-size: 2.2rem;
    text-align: left;
}

.sell-container-Bottom-Right p {
    text-align: left;
    font-size: 13px;
    font-family: PingFangSC-Semibold, sans-serif;
    font-weight: 500;
    line-height: 24px;
}

.sell-container-Bottom-Right .huishou {
    color: red;
    font-weight: 600;
    margin-top: 5%;
    margin-bottom: 0;
}

//直播
.video-container {
    padding-bottom: 5%;
}

.video-container {
    padding-top: 20px;
}

.video-Left {
    margin-top: -80px;
}

.video-Left img {
    width: 100%;
    max-height: 450px;
}

.video-Right {
    text-align: center;
}

.video-Right img {
    max-width: 200px;
    max-height: 200px;
}

.video-Left-img img {
    position: relative;
}

.hidden-img-wrap {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    z-index: 10;
    display: none;

}

.video-title {
    width: 60%;
    height: 100px;
    background-color: rgb(255, 209, 85);
}
.video-title span{
    font-size: 24px;
    color: white;
    line-height: 60px;
    font-weight: bolder;
    margin-left: 30px;
}
.video-Left-img .hidden-img {
    width: 120px;
    height: 120px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
}

// 资讯
//文章主题
.news {
    background-color: white;
    box-shadow: 0 0 60px #e0e0e0;

}

.news-container {
    padding-top: 15px;
}

.newsMain {
    padding-top: 10px;
    padding-bottom: 10px;
}

.newsMain ul li {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #bababa;
    margin-bottom: 10px;
    padding-bottom: 10px;
}

.newsMain ul li a .title:hover {
    color: rgb(230, 196, 159);
}

.newsMain ul li a {
    text-decoration: none;
}

.newsMain ul li a .title {
    font-size: 16px;
    color: black;
    margin-bottom: 0;
}

.neiRong {
    margin-left: 20px;
}

//热门品牌
.brand-container {
    padding-top: 20px;
    overflow: hidden;
    padding-bottom: 5%;

}

.brand-container ul {
    margin-top: 20px;

}

.brand-container ul li {
    width: 140px;
    height: 80px;
    margin-bottom: 10px;
    border: 1px solid #efefef;
    float: left;
    margin-left: 30px;
    overflow: hidden;
}

.brand-container ul li img {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
}