@import (reference) "../base.less";

@media screen and (max-width:768px) {
    .pageMain-body ul li h5 {
        font-size: 15px;
    }
}

.pageMain {
    width: 100%;
    height: 100%;
    background-color: #f2f2f2;
    margin-top: 48px;
    padding-top: 4%;
    padding-bottom: 40px;

    .pageMain-container {
        background-color: white;
        padding-top: 2%;
        padding-bottom: 2%;
        min-height: 500px;

        .pageMain-title {
            border-bottom: 1px solid #ccc;
            padding-left: 0;
        }

        .pageMain-body {
            padding-top: 2%;
            padding-bottom: 2%;

            ul {
                li {
                    margin-bottom: 10px;
                    cursor: pointer;
                    padding-bottom: 15px;
                    border-bottom: 1px solid #f5f5f5;
                    display: flex;

                    h5 {
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;

                    }

                    .pageMain-img {
                        max-width: 200px;

                        img {
                            width: 100%;
                            height: 100%;
                        }
                    }
                }

                li:hover {
                    color: rgb(230, 196, 159);
                }
            }

            .pagenum {
                text-align: center;

                span {
                    display: inline-block;
                    width: 30px;
                    height: 30px;
                    line-height: 30px;
                    border: 1px solid rgb(230, 196, 159);
                    margin-left: 10px;
                    border-radius: 5px;
                    cursor: pointer;
                }

                .active2 {
                    background-color: rgb(230, 196, 159);
                    color: white;
                }
            }
        }
    }
}