@import (reference) "../base.less";

@media screen and (max-width:768px) {

    // 联系客服
    .contact-main-right {
        padding-top: 0 !important;
        padding-right: 8px !important;
    }

    .contact-container .contact-main-right h3 {
        font-size: 16px;
        font-weight: bolder;
    }

    .contact-container .contact-main-right h5 {
        font-size: 18px;
        font-weight: bolder;
    }

    .contact-container .contact-main-right p {
        font-size: 12px;
        margin: 0;
    }

    //卖闲置


    .wrap .sell-Top h2 {
        font-size: 16px;
    }

    // 回收
    .back .sell-Top p {
        font-size: 13px !important;
    }

}

.appr-banner {
    margin-top: 48px;
}

.appr-banner .appr-container {
    padding: 0;
}

.appr-banner img {
    width: 100%;
    height: 100%;
    max-height: 580px;
}

//联系客服
.contact {
    margin-top: 3%;
}

.contact-main {
    border-width: 5px;
    border-style: dashed solid dashed dashed;
    border-color: rgb(243, 158, 50);
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 10px !important;
    padding-left: 10px !important;

}

.contact-main-left img {
    width: 100%;
    height: 100%;
}

.contact-main-right h3,
.contact-main-right h5 {
    font-weight: bolder;
}

.contact-main-right {
    padding-left: 4% !important;
    padding-top: 5%;

}

.contact-main-right p {
    margin-bottom: 0;
    margin-top: 5%;
}

.main-bottom {
    margin-top: 8%;
}

.main-bottom span {
    font-size: 15px;
    color: rgb(203, 203, 203);
    margin-right: 3%;
}

//卖闲置
.wrap .sell {
    background-color: white;
    margin-bottom: 2%;
    padding-top: 2%;
}

.sell-bottom,
.sell-Top {
    margin-bottom: 2%;
}
.sell-bottom ul li img{
    width: 100%;
    height: 100%;
}
.sell-bottom ul li{
    padding-left: 0;
    padding-right: 0;
}
.sell-Top h5,
.sell-Top h2 {
    text-align: center;
    font-weight: bolder;
    margin-bottom: 2%;
}

// 回收
.back {
    background-color: rgb(242, 239, 232);
    padding-top: 2%;
    padding-bottom: 3%;

}

.back-container {
    padding-bottom: 4%;

}

.back .sell-Top p {
    text-align: center;
    font-size: 15px;
    margin-top: 4%;
}